{
  "name": "pbukuan",
  "version": "1.0.0",
  "main": "server_pbukuan.js",
  "scripts": {
    "start": "node server_pbukuan.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
