{
  "name": "pbukuan",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "18.x"
  },
  "main": "serverold.js",
  "scripts": {
    "start": "node serverold.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.10.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.21.0"
  }
}
